{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Express server application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "keywords": [
    "Express"
  ],
  "author": "Jonathan Ansley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
